{
  "AppSettings": {
    "SendGridKey": "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",
    "SendGridFromEmail": "system@blocktrust.dev"
  },
  "ConnectionStrings": {
    // See secrets
    // "DefaultConnection": "Server=localhost; Initial Catalog=StorageCopy; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "Host=localhost; Database=CredentialWorkflow; Username=postgres; Password=Post@0DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
