{
  "AppSettings": {
    "SendGridKey": "secret",
    "SendGridFromEmail": "system@blocktrust.dev"
  },
  "ConnectionStrings": {

    "DefaultConnection":  "Host=localhost; Database=WorkflowDatabase; Username=postgres; Password=Post@0DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
